
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
body {padding:0px;margin:0px;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
</head>
<body style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;">
 <table cellpadding="0" cellspacing="15" width="600" style="width:600px;font-size:12px;font-family:Verdana,Geneva,sans-serif;color:#636363;-webkit-text-size-adjust:none;margin-bottom:0px;margin-left:auto;margin-right:auto;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
<tr>
<td colspan="2"><img style="border: none;" src="email/header.jpg" /></td>
        </tr>
<tr>
<td><a href="#" target="_blank"><img style="margin-right: 10px; border: none;" src="email/demo.jpg" /></a></td>
            <td>
             <p>Dear PERSON,</p>
                <p>Beneplace has started planning for the 2012 Holiday Season.  Now is the time to secure your placement in the year's most valuable email communication.  Distributed at the peak of the holiday shopping season – Black Friday and Cyber Monday – these comms always produce a strong spike in visits to your site.</p>
                <p>Through Beneplace, COMPANY is connected to XX high value employee populations such as ONE, TWO, AND THREE.   Maximizing these relationships will significantly increase your holiday sales.</p>
                <p>I am anxious to discuss several new marketing tools we have developed as well as our new Client-specific marketing approach that is yielding fantastic results – click the graph below for an eye-opening case study.</p>
            </td>
        </tr>
<tr>
<td>
             <p>So, how do we get started?</p>
                <p>1.  Send me a reply with a meeting time that is convenient for you.  If you would like to check my availability, you can do so here: <a style="color:#9a2e26;" href="#" target="_blank">tungle.me/paul.bordelon</a>.  We expect to have placements finalized by August 31st, so please contact me soon to discuss.</p>
                <p>2.  Be sure to check out <a style="color:#9a2e26;" href="http://www.beneplace.com/holiday" target="_blank">www.Beneplace.com/holiday</a> to learn more. This resourceful website offers past campaign results, a media kit, distribution schedule, and more!
            </p>
            <p>I look forward to speaking with you soon.</p>
</td>
            <td><a href="images/teleflora_endorsement.pdf" target="_blank"><img style="border: none;" src="http://www.beneplace.com/holiday/email/webstats.jpg" /></a></td>
        </tr>
<tr>
<td> </td>
            <td>
             <p style="margin-left:55px;"> - <span style="color:#9a2e26;">Paul Bordelon</span><br />
                V.P. of Vendor Management<br />
                direct 512-615-5742</p>
            </td>
        </tr>
<tr>
<td colspan="2"><img style="border: none;" src="email/footer.jpg" /></td>
        </tr>
</table>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
body {padding:0px;margin:0px;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body>
</html>