<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Holiday 2012</title>
    <style type="text/css">
             
                        .ExternalClass {width:100%;}
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;}
						.ExternalClass * {line-height: 100%!important;} 
                         
                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                        body {margin:0; padding:0;}
                        table td {border-collapse:collapse;}   
                 
                        p {margin:0; padding:0; margin-bottom:0;}      
                         
                        h1, h2, h3, h4, h5, h6 {
                           color: black;
                           line-height: 100%;
                           }    
 
                        body {
                           background:#ced2cf;
                           color:#fff;
                           font-family:Arial, Helvetica, sans-serif;
                           font-size:12px;
						   line-height: 100%;
                           }
						   
						a {color: #fff;}
                            
                        span.yshortcuts { color:#fff; background-color:none; border:none;}
                        span.yshortcuts:hover,
                        span.yshortcuts:active,
                        span.yshortcuts:focus {color:#fff; background-color:none; border:none;}
                      
 
       </style>  
       
        
     <!--Google Analytics-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2876877-1']);
  _gaq.push(['_setDomainName', 'beneplace.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body style="background:#ced2cf; line-height: normal; width: 100%;" bgcolor="#ced2cf">
	<table cellspacing="0" cellpadding="0" border="0" width="750" bgcolor="#ced2cf" style="width: 750px; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; color:#fff; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0px;">
		<tr>
  			<td bgcolor="#ced2cf" style="text-align: center;">
            	<table cellspacing="0" cellpadding="0" width="700" style="text-align: center; margin-left: auto; margin-right: auto; font-size: 11px; color: #fff; font-family: Arial, Helvetica, sans-serif;">
                	<tr>
                    	<td bgcolor="#ced2cf">
                        	<p style="margin: 5px 0px; color: #fff; font-size: 11px; line-height: normal;" >If this message is not displaying properly, <a style="color: #ffffff; font-weight: bold; text-decoration: underline;" href="#">click here</a> to launch your browser.</p>
                        </td>
                    </tr>
                </table>
             </td>
         </tr>
         <tr>
         	 <td bgcolor="#ced2cf">
                <table cellspacing="0" cellpadding="0" width="700" style="margin-left: auto; margin-right: auto; color: #fff; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                	<tr>
                    	<td bgcolor="#ced2cf">
                        	<table cellspacing="0" cellpadding="0" width="700">
                            	<tr>
                                	<td><a href="#"><img width="700" height="116" src="images/NextGen_holiday_2012_header.jpg" style="display: block;" /></a></td>
                            	</tr>
                        	</table>
                        	<table cellspacing="0" cellpadding="5" width="700" bgcolor="#981104">
                            	<tr>
                                    <td style="width: 100%; text-align: left;"><a href="#">www.beneplace.com/affiniagroup</a></td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                 </table>
             </td>
          </tr>
           <tr>
           	   <td bgcolor="#ced2cf">
                  <table cellspacing="0" cellpadding="0" width="700" bgcolor="#ffffff" style="margin-left: auto; margin-right: auto; text-align: left; padding-top: 10px;">
                  	  <tr>
                       	  <td bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" style="margin-top: 10px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px;">
                                  <tr>
                                      <td bgcolor="#ecd29a" style="vertical-align: top; padding: 10px 0 10px 9px;"><a href="#"><img src="images/hp.png" alt="HP Employee Purchase Program" style="border: 0px;" /></a></td>
                                      <td bgcolor="#ecd29a" style="vertical-align: top; padding: 10px 0 10px 8px;"><a href="#"><img src="images/tmobile.png" alt="T-Mobile" style="border: 0px;" /></a></td>
                                      <td bgcolor="#ecd29a" style="vertical-align: top; padding: 10px 9px 10px 8px;"><a href="#"><img src="images/1800flowers.png" alt="1-800-FLOWERS.COM" style="border: 0px;" /></a></td>
                                  </tr>
                              </table>
                           </td>
                      </tr>
                      <tr>
                          <td bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0x; margin-left: 10px; margin-right: 10px; text-align: left;">
                                  <tr>
                                      <td style="width: 33%; vertical-align: top; padding: 5px 0 10px 9px; color: #8f8e8c; font-size: 12px;"><p>Now  with the intuitive power of touch, the HP ENVY TouchSmart Ultrabook™ 4 is up for  even more. Working, playing and staying connected are now as easy as a tap here  or a swipe there.</p><p style="line-height: normal;">&nbsp;</p></td>
                                      <td style="width: 33%; vertical-align: top; padding: 5px 0 10px 8px; color: #8f8e8c; font-size: 12px;"><p>The Galaxy  S III on T-Mobile&rsquo;s superfast 4G network  generates amazing speeds. Everything you do online is now faster than ever  before!&nbsp; Sale ends soon! </p><p style="line-height: normal;">&nbsp;</p></td>
                                      <td style="width: 33%; vertical-align: top; padding: 5px 9px 10px 9px; color: #8f8e8c; font-size: 12px;"><p>Make it a truly original Christmas. Order now to save 20% on  holiday flowers, centerpieces, gift baskets and more from 1800Flowers.com.</p><p style="line-height: normal;">&nbsp;</p></td>
                                  </tr>
                              </table>
                          </td>
                       </tr>
                   </table>
               </td>
          </tr>
          <tr>
           	   <td bgcolor="#ced2cf">
                  <table cellspacing="0" cellpadding="0" width="700" bgcolor="#ffffff" style="margin-left: auto; margin-right: auto; text-align: left; padding-top: 10px;">
                  	  <tr>
                       	  <td bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" style="margin-bottom: 0px; margin-left: 10px; margin-right: 10px;">
                                  <tr>
                                      <td bgcolor="#ecd29a" style="vertical-align: top; padding: 10px 0 10px 9px;"><a href="#"><img src="images/dell.png" alt="Dell Computers" style="border: 0px;" /></a></td>
                                      <td bgcolor="#ecd29a" style="vertical-align: top; padding: 10px 0 10px 8px;"><a href="#"><img src="images/taw_movies.png" alt="Discount Movie Tickets &amp; Movie Rentals" style="border: 0px;" /></a></td>
                                      <td bgcolor="#ecd29a" style="vertical-align: top; padding: 10px 9px 10px 8px;"><a href="#"><img src="images/restaurant_dotcom.png" alt="Restaurant.com" style="border: 0px;" /></a></td>
                                  </tr>
                              </table>
                           </td>
                      </tr>
                      <tr>
                          <td bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px; text-align: left;">
                                  <tr>
                                      <td style="width: 33%; vertical-align: top; padding: 5px 0 10px 9px; color: #8f8e8c; font-size: 12px;"><p>Black Friday starts early for  members - member deals start November 15.&nbsp; Enjoy perks and savings on the  latest Dell products and select electronics and accessories through Dell&rsquo;s  Member Purchase Program. </p><p style="line-height: normal;">&nbsp;</p></td>
                                      <td style="width: 33%; vertical-align: top; padding: 5px 0 10px 8px; color: #8f8e8c; font-size: 12px;"><p>Here  is a chance to buy yourself or a special someone a great gift for the  holidays.&nbsp; Don&rsquo;t miss out on the chance to save up to 40% on your movie  tickets!</p><p style="line-height: normal;">&nbsp;</p></td>
                                      <td style="width: 33%; vertical-align: top; padding: 5px 9px 10px 9px; color: #8f8e8c; font-size: 12px;"><p>Give thanks—for not having to cook Thanksgiving dinner,  that is! $25 restaurant gift certificates are just $10 today.</p>                                        <p style="line-height: normal;">&nbsp;</p></td>
                                  </tr>
                              </table>
                          </td>
                       </tr>
                   </table>
              </td>
          </tr>
          <tr>
           	   <td bgcolor="#ced2cf">
                  <table cellspacing="0" cellpadding="0" width="700" bgcolor="#ffffff" style="margin-left: auto; margin-right: auto; text-align: left; padding-top: 10px;">
                  	  <tr>
                       	  <td bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" style="margin-bottom: 0px; margin-left: 10px; margin-right: 10px;">
                                  <tr>
                                      <td bgcolor="#ecd29a" style="vertical-align: top; padding: 10px 0 10px 9px;"><a href="#"><img src="images/comfortaire.png" alt="Comfortaire" style="border: 0px;" /></a></td>
                                      <td bgcolor="#ecd29a" style="vertical-align: top; padding: 10px 0 10px 8px;"><a href="#"><img src="images/lenovo.png" alt="Lenovo Computers" style="border: 0px;" /></a></td>
                                      <td bgcolor="#ecd29a" style="vertical-align: top; padding: 10px 9px 10px 8px;"><a href="#"><img src="images/costco.png" alt="Costco Wholesale" style="border: 0px;" /></a></td>
                                  </tr>
                              </table>
                           </td>
                      </tr>
                      <tr>
                          <td bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px; text-align: left;">
                                  <tr>
                                      <td style="width: 33%; vertical-align: top; padding: 5px 0 10px 9px; color: #8f8e8c; font-size: 12px;"><p>Sleep  on air with &quot;The  Original Airbed Company<sup>TM</sup>.&rdquo; Save up to 50% on mattresses  this holiday season – from the company that innovated sleep air technology.</p><p style="line-height: normal;">&nbsp;</p></td>
                                      <td style="width: 33%; vertical-align: top; padding: 5px 0 10px 8px; color: #8f8e8c; font-size: 12px;"><p>Save big on select ThinkPad and IdeaPad laptops during  the hottest sales period of the year!   Black Friday and Cyber Monday are here. Think Holidays. Think Lenovo.</p><p style="line-height: normal;">&nbsp;</p></td>
                                      <td style="width: 33%; vertical-align: top; padding: 5px 9px 10px 9px; color: #8f8e8c; font-size: 12px;"><p>Costco Members save more on everything  for the holidays! Join as a new member and receive a special offer! &nbsp;You  must log in to access this offer. </p><p style="line-height: normal;">&nbsp;</p></td>
                                  </tr>
                              </table>
                          </td>
                       </tr>
                   </table>
              </td>
          </tr>
            <tr>
            	<td bgcolor="#ced2cf">
                   <table cellspacing="0" cellpadding="0" width="700" style="margin-left: auto; margin-right: auto;">
                      <tr>
                          <td bgcolor="#ced2cf">
                              <table cellspacing="0" cellpadding="0" width="700" style="text-align: center;">
                                   <tr>
                                       <td><a href="http://beneplace.com/affiniagroup"><img width="700" height="116" src="images/NextGen_holiday_2012_footer.jpg" style="display: block;" /></a></td>
                                   </tr>
                              </table>
                          </td>
                      </tr>
                   </table>
                </td>
            </tr>
            <tr>
            	<td bgcolor="#ced2cf">
                   <table cellspacing="0" cellpadding="0" width="700" style="margin-left: auto; margin-right: auto;">
                      <tr>
                          <td bgcolor="#ced2cf"><p>&nbsp;</p></td>
                      </tr>
                   </table>
   			  </td>
		   </tr>
	   </table>
   </body>
</html>