<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LG Total Rewards</title>
    <style type="text/css">
             
                        .ExternalClass {width:100%;}
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;}
						.ExternalClass * {line-height: 100%!important;} 
                         
                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                        body {margin:0; padding:0;}
                        table td {border-collapse:collapse;}   
                 
                        p {margin:0; padding:0; margin-bottom:0;}      
                         
                        h1, h2, h3, h4, h5, h6 {
                           color: 404040;
                           line-height: 100%;
                           }    
 
                        body {
                           background:#FFF;
                           font-family:Bryant, Gotham, Arial, Helvetica, sans-serif;
                           font-size:12px;
						   line-height: 100%;
                           }
						   
						a {color: #404040;}
                            
                        span.yshortcuts { color:#fff; background-color:none; border:none;}
                        span.yshortcuts:hover,
                        span.yshortcuts:active,
                        span.yshortcuts:focus {color:#fff; background-color:none; border:none;}
                      
 
       </style>  
       

</head>
<body style="background:#FFF; line-height: normal; width: 100%;" bgcolor="#FFF">
	<table cellspacing="0" cellpadding="0" border="0" width="630" bgcolor="#FFF" style="width: 630px; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 0px; color:#404040; text-align: center; font-family: Bryant, Gotham, Arial, Helvetica, sans-serif; font-size: 14px; padding: 0px; border: 4px solid #F79646">
		<tr>
        	<td bgcolor="#fff" style="text-align: center; padding: 10px 0px; background:#FFF;">
            	<table cellspacing="0" cellpadding="0" width="630" style="text-align: center; margin-left: auto; margin-right: auto;">
                	<tr>
                    	<td style="text-align: center;"><img width="304" height="52" src="LG_logo.jpg" alt="LG Total Rewards" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        	<td bgcolor="#F79646" style="text-align: center; padding: 10px 0px;">
            	<table cellspacing="0" cellpadding="0" width="630" style="text-align: center; margin-left: auto; margin-right: auto; color: #fff; font-family: Bryant, Gotham, Arial, Helvetica, sans-serif;" bgcolor="#F79646">
                	<tr>
                    	<td bgcolor="#F79646" style="text-align: center; margin-left: auto; margin-right: auto;">
                        	<p style="font-weight: bold; font-size: 40px; text-align: center; font-family: Bryant, Gotham, Arial, Helvetica, sans-serif; color: #FFF; margin:0; padding:0;">SAVE ON TICKETS</p>
                            <p style="font-weight: normal; font-size: 23px; text-align: center; font-family: Bryant, Gotham, Arial, Helvetica, sans-serif; color: #FFF; margin:0; padding:0;">WITH YOUR LG TOTAL REWARDS!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        	<td bgcolor="#FFF" style="text-align: center; background:#FFF;">
            	<table cellspacing="0" cellpadding="0" width="630" style="text-align: center; margin-left: auto; margin-right: auto;">
                	<tr>
                    	<td bgcolor="#FFF" style="text-align: center; margin-left: auto; margin-right: auto; padding-bottom: 10px; background:#FFF;">
                        	<table cellspacing="0" cellpadding="0" style="text-align: center; margin-left: auto; margin-right: auto; width: 550px;">
                            	<tr>
                                	<td><a href="#"><img height="71" src="premium_seats_college.jpg" alt="Premium Seats College Football" style="border: none;" /></a></td>
                                    <td><a href="#"><img width="160" height="71" src="premium_seats_nfl.jpg" alt="Premium Seats NFL" style="border: none;" /></a></td>
                                    <td><a href="#"><img width="160" height="71" src="premium_seats_sports.jpg" alt="Premium Seats Sports Tickets" style="border: none;" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td> 
        </tr>
        <tr>
        	<td bgcolor="#FFF" style="text-align: left; background:#FFF;">
            	<table cellspacing="0" cellpadding="0" width="620" style="text-align: left; margin-left: 10px; margin-right: 10px; color: #404040; font-family: Arial, Helvetica, sans-serif;">
                	<tr>
                    	<td>
                			<p style="margin-bottom: 10px;">That hint of fall in the air means that football season is here! Check out <a href="#" style="color: #F79646; font-weight: bold;">myLG Advantage</a> for discounts on tickets for NFL, college football and other sporting events. Get the best price to see your favorite team or cheer on your alma mater. </p>
                            <p style="margin-bottom: 15px;">Not a football fan? No problem – <a href="#url#" style="color: #F79646; font-weight: bold;">myLG Advantage</a> offers big savings on tickets for concerts, shows and other live events.  Make sure you get the best seat in the house at the lowest price.</p>
                		</td>
                	</tr>
                </table>
            </td>
        </tr>
        <tr>
        	<td bgcolor="#FFF" style="text-align: center; background:#FFF;">
            	<table cellspacing="0" cellpadding="0" width="630" style="text-align: center; margin-left: auto; margin-right: auto; color: #404040; font-family: Arial, Helvetica, sans-serif;">
            		<tr>
                    	<td style="text-align: center;">
                        	<p style="font-weight: bold; font-size: 21px; margin: 0px; padding: 0px; color: #F79646;">LOG ON NOW TO START SAVING!</p>
                            <p style="font-weight: bold; font-size: 23px; margin: 0px; margin-bottom: 15px;"><a href="#" style="color: #F79646; text-decoration: underline;">www.beneplace.com/mylgadvantage</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>
