<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inovalon Extras</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
body {font-size:14px;font-family:Arial, Helvetica, sans-serif;background:#ffffff;padding:0;margin:0;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;line-height:normal;}
             
                        .ExternalClass {width:100%;}
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;}
      .ExternalClass * {line-height: 100%!important;} 
                         
                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                        body {margin:0; padding:0;}
                        table td {border-collapse:collapse;}   
                 
                        p {margin:0; padding:0; margin-bottom:0;}      
                         
                        h1, h2, h3, h4, h5, h6 {
                           color: #93cf3b;
                           line-height: 100%;
                           }    
 
                        body {
                           background:#ffffff;
                           font-family:Arial, Helvetica, sans-serif;
                           font-size:14px;
         line-height: 100%;
                           }
         
      a {color: #93cf3b;}
                            
                        span.yshortcuts { color:#064280; background-color:none; border:none;}
                        span.yshortcuts:hover,
                        span.yshortcuts:active,
                        span.yshortcuts:focus {color:#064280; background-color:none; border:none;}
                      
 
       </style>

</head>
<body style="font-size:14px;font-family:Arial, Helvetica, sans-serif;background:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;line-height:normal;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;" bgcolor="#ffffff">
	<table cellspacing="0" cellpadding="0" border="0" width="630" bgcolor="#ffffff" style="font-size:14px;text-align:center;color:#064280;margin-right:auto;margin-left:auto;font-size:14px;font-family:Arial, Helvetica, sans-serif;background:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;line-height:normal;border-style:solid;border-width:7px;border-color:#dbe9f4;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0;margin-top:0;">
		<tr>
			<td style="margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px;">
            	<img src="header.jpg" alt="Inovalon" />
			</td>
        </tr>
		<tr>
			<td bgcolor="#ffffff" width="630" style="border-collapse:collapse;color:#064280;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:20px;text-align:center;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;">
            	<p style="margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;margin-top:0;">Beginning July 22nd, the URL for the Inovalon Extras website will change to <a href="#" style="color:#93cf3b;">www.beneplace.com/inovalon</a></p>
                <p style="margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;margin-top:0;">Access the site easily - no password or ID is required.</p>
            </td>
        </tr>
		<tr>
			<td bgcolor="#ffffff" width="630" style="border-collapse:collapse;">
             <img src="break.jpg" />
			</td>
        </tr>
		<tr>
			<td bgcolor="#ffffff" width="630" style="border-collapse:collapse;color:#064280;font-family:Arial, Helvetica, sans-serif;text-align:center;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;">
            	<p style="margin-bottom:0px;color:#93cf3b;font-size:26px;font-weight:bold;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;margin-top:0;">Same Great Deals!</p>
            	<p style="margin-bottom:10px;margin-left:5px;margin-right:5px;margin-top:10px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;"><img src="logos.jpg" /></p>
            	<p style="margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;margin-top:0;">Your easy-to-use voluntary benefits, discounts and special services website will offer exclusive discounts for Inovalon employees. Money-saving offers are available on everything from computers to vacation packages to home appliances - all from brands you know and trust.</p>
            </td>
        </tr>
		<tr>
			<td bgcolor="#ffffff" width="630" style="border-collapse:collapse;">
            	<img src="break.jpg" />
			</td>
        </tr>
		<tr>
			<td bgcolor="#ffffff" width="630" style="border-collapse:collapse;color:#064280;font-family:Arial, Helvetica, sans-serif;text-align:center;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
            	<p style="margin-bottom:10px;color:#93cf3b;font-size:18px;font-weight:bold;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;margin-top:0;">Bookmark the site and check back for new opportunities to save!</p>
                <p style="margin-bottom:0;font-weight:bold;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-left:0;margin-right:0;margin-top:0;">New providers are added often and deals are updated regularly, so make sure to bookmark <a href="#" style="color:#93cf3b;">www.beneplace.com/inovalon</a> and check back for new offers!</p>
            </td>
        </tr>
</table>

</body>
</html>

