<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The US Oncology Network Perks Program</title>
    <style type="text/css">
             
                        .ExternalClass {width:100%;}
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%;}
						.ExternalClass * {line-height: 100%!important;} 
                         
                        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                        body {margin:0; padding:0;}
                        table td {border-collapse:collapse;}   
                 
                        p {margin:0; padding:0; margin-bottom:0;}      
                         
                        h1, h2, h3, h4, h5, h6 {
                           color: black;
                           line-height: 100%;
                           }    
 
                        body {
                           background:#363636;
                           color:#fff;
                           font-family:Arial, Helvetica, sans-serif;
                           font-size:12px;
						   line-height: 100%;
                           }
						   
						a {color: #fff;}
                            
                        span.yshortcuts { color:#fff; background-color:none; border:none;}
                        span.yshortcuts:hover,
                        span.yshortcuts:active,
                        span.yshortcuts:focus {color:#fff; background-color:none; border:none;}
                      
 
       </style>  
       
        
     <!--Google Analytics-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2876877-1']);
  _gaq.push(['_setDomainName', 'beneplace.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body style="background:#363636; line-height: normal; width: 100%;" bgcolor="#363636">
	<table cellspacing="0" cellpadding="0" border="0" width="750" bgcolor="#363636" style="width: 750px; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; color:#fff; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0px;">
		<tr>
  			<td bgcolor="#363636" style="text-align: center;">
            	<table cellspacing="0" cellpadding="0" width="700" style="text-align: center; margin-left: auto; margin-right: auto; font-size: 11px; color: #fff; font-family: Arial, Helvetica, sans-serif;">
                	<tr>
                    	<td bgcolor="#363636">
                        	<p style="margin: 5px 0px; color: #fff; font-size: 11px; line-height: normal;" >If this message is not displaying properly, <a style="color: #ffffff; font-weight: bold; text-decoration: underline;" href="#">click here</a> to launch your browser.</p>
                        </td>
                    </tr>
                </table>
            </td>
         </tr>
         <tr>
  			<td bgcolor="#363636">
                <table cellspacing="0" cellpadding="0" width="700" style="width: 700px; margin-left: auto; margin-right: auto; color: #fff; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                	<tr>
                    	<td bgcolor="#464646" >
                        	<table cellspacing="0" cellpadding="0" width="700">
                            	<tr>
                                	<td><a href="#"><img width="700" height="116" src="images/USON_NextGen_Header.png" style="display: block;" /></a></td>
                            	</tr>
                        	</table>
                        	<table cellspacing="0" cellpadding="0" width="700" bgcolor="#64a3d9">
                            	<tr>
                                	<td style="width: 40%; text-align: left; font-weight: bold; color: #fff; padding: 6px 0px 6px 10px;"><p style="font-size: 13px; line-height: normal;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">www.beneplace.com/uson</a></p></td>
                               		<td style="width: 40%; text-align: center; padding-left: 35px;">
                                    </td>
                                    <td style="width: 20%; text-align: right; font-weight: bold; color: #fff; padding: 6px 10px 6px 0px;"><p style="font-size: 13px; line-height: normal;">February 2013</p></td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                 </table>
             </td>
          </tr>
          <tr>
  			<td bgcolor="#363636">
                 <table cellspacing="0" cellpadding="0" width="700" style="margin-left: auto; margin-right: auto; text-align: left;">
                 	 <tr>
                     	 <td bgcolor="#464646">
                          	<table cellspacing="0" cellpadding="0">
                             	<tr>
                                 	<td style="padding: 10px 9px; vertical-align: top;"><a href="#" target="_blank"><img src="images/1800_flowers_t1.png" alt="1800 Flowers" style="border: 0px;" /></a></td>
                                    <td style="padding: 10px 9px; vertical-align: top;"><a href="#"><img src="images/hrblock_t1.png" alt="H&amp;R Block" style="border: 0px;" /></a></td>
                                </tr>
                                <tr>
                                    <td style="width: 50%; vertical-align: top; padding: 0px 15px 10px; color: #fff; font-size: 12px"><p style="line-height: normal; text-align:justify">Wow Her! Don’t settle for less. This Valentine’s, save 20% on truly original flowers and gifts from 1800Flowers.com, guaranteed to make her smile like never before. With something to satisfy every taste and budget, make it a rule to go for the wow. (Don’t worry… we won’t tell her!)</p></td>
                                    <td style="width: 50%; vertical-align: top; padding: 0px 15px 10px; color: #fff; font-size: 12px;"><p style="line-height: normal; text-align:justify">File your taxes for free using Federal Form 1040EZ (through Feb. 15 only, after Feb. 15 – $39.99). Or receive a $15 discount off of Federal Forms 1040A and 1040. Special pricing on H&R Block at Home™ online and software tax preparation products is also available! Restrictions apply.
</p></td>
                                </tr>
                             </table>
                          </td>
                      </tr>
                  </table>
               </td>
           </tr>
           <tr>
  			   <td bgcolor="#363636">
                  <table cellspacing="0" cellpadding="0" width="700" style="margin-left: auto; margin-right: auto; text-align: left;">
                  	  <tr>
                       	  <td bgcolor="#7d7d7d">
                          	 <table cellspacing="0" cellpadding="0">
                             	 <tr>
                                	 <td style="width: 33%; vertical-align: top; padding: 10px 8px;"><a href="#"><img src="images/sams_club_t2.png" alt="Sam's Club" style="border: 0px;" /></a></td>
                                     <td style="width: 33%; vertical-align: top; padding: 10px 8px;"><a href="#"><img src="images/truecar_t2.png" alt="TrueCar" style="border: 0px;" /></a></td>
                                     <td style="width: 33%; vertical-align: top; padding: 10px 8px;"><a href="#"><img src="images/jackson_hewitt_t2.png" alt="Jackson Hewitt" style="border: 0px;" /></a></td>
                                 </tr>
                                 <tr>
                                     <td style="width: 33%; vertical-align: top; padding: 0px 10px 10px; color: #fff; font-size: 12px;"><p style="line-height: normal; text-align:justify">Sam’s Club has great prices on tax prep software, plus gifts to make this Valentine’s Day special. Join or renew and receive up to a $25 gift card.</p></td>
                                     <td style="width: 33%; vertical-align: top; padding: 0px 10px 10px; color: #fff; font-size: 12px;"><p style="line-height: normal; text-align:justify">This President’s Day, get guaranteed savings and employee pricing with the Employee Auto Buying Program! Employees save an average of $2,678* off MSRP!</p></td>
                                     <td style="width: 33%; vertical-align: top; padding: 0px 10px 10px; color: #fff; font-size: 12px;"><p style="line-height: normal; text-align:justify">Love that feeling when you get a tax refund? So do the Tax Pros at Jackson Hewitt<sup>®</sup>! And, this year they want to help you get that feeling, too!</p></td>
                                 </tr>
                             </table>
                             <img src="images/separator.jpg"/>
                          </td>
                      </tr>
                  </table>
                </td>
            </tr>
            <tr>
  				<td bgcolor="#363636">
                  <table cellspacing="0" cellpadding="0" width="700" style="width: 700px; margin-left: auto; margin-right: auto;">
                  	  <tr>
                      	  <td bgcolor="#7d7d7d" style="text-align: center; padding-top: 10px;">
                           	 <table bgcolor="#7d7d7d" cellspacing="0" cellpadding="0" width="645" style="width: 645px; margin-left: auto; margin-right: auto; margin-bottom: 10px;">
                                  <tr>
                                      <td>
                                       	  <table cellspacing="0" cellpadding="0" bgcolor="" style="padding: 5px 0px;">
                                           	  <tr>
                                                  <td style="border-right: 1px solid #7d7d7d;"><a href="#"><img src="images/teleflora_t3.png" alt="Teleflora" style="border: 0px;" /></a></td>
                                                  <td style="border-right: 1px solid #7d7d7d;"><a href="#"><img src="images/mortgage_insiders_t3.png" alt="Quicken Loans" style="border: 0px;" /></a></td>
                                                  <td style="border-right: 1px solid #7d7d7d;"><a href="#"><img src="images/cvp_T3.png" alt="CVP" style="border: 0px;" /></a></td>
                                                  <td><a href="#"><img src="images/godiva_t3.png" alt="Godiva" style="border: 0px;" /></a></td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                             </table>
                             <img src="images/separator.jpg" />
                          </td>
                      </tr>
                   </table>
                </td>
             </tr>
             <tr>
  				<td bgcolor="#363636">
                   <table cellspacing="0" cellpadding="0" width="700" style="margin-left: auto; margin-right: auto;">
                      <tr>
                          <td bgcolor="#7d7d7d">
                              <table cellspacing="0" cellpadding="0" width="700" style="text-align: center;">
                                   <tr>
                                       <td style="padding: 10px 100px;"><p style="text-align: center; color: #fff; font-size: 12px; line-height: normal;">Check out these exciting discounts today! Visit the Perks Program at <a href="#" target="_blank" style="font-weight: bold; color: #ffffff;">www.beneplace.com/uson</a> and stay up to date on new ways to save.</p></td>
                                   </tr>
                              </table>
                          </td>
                      </tr>
                   </table>
                </td>
             </tr>
             <tr>
  				<td bgcolor="#363636">
                   <table cellspacing="0" cellpadding="0" width="700" style="margin-left: auto; margin-right: auto;">
                      <tr>
                          <td bgcolor="#363636"><p>&nbsp;</p></td>
                      </tr>
                   </table>
   			  </td>
		   </tr>
	   </table>
   </body>
</html>